<!DOCTYPE html>
<html>
	<head>
		<title>This is me</title>
			<!-- link rel="stylesheet" href="index2.css"-->
		<style>
			div {
				background-color: #EB895F;
				width:300px;
				height:50px;
				margin:75px;
				font-family:Segoe,sans-serif;
				font-size:20px;
				font-weight:Bold;
											
								
			}
			
			h2 {
				color:black;
				text-align:center;
				
				
				
			}
			
			table {
				border:2px solid black;
				border-collapse:collapse;
				padding:5px;
			}
			
			th {
				border:1px solid black;
				background-color:lightgray;
				padding:5px;
			}
			
			td {
				border:1px solid black;
			}
		</style>
		
		
	</head>
	<body>
		<div>
			BUSINESS DATA ANALYTICS
			
		</div>
		
	<table>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Year in Office</th>
		</tr>
		<tr>
			<td>George</td>
			<td>Washintin</td>
			<td>1789-1787</td>
		</tr>
		<tr>
			<td>Femi</td>
			<td>George</td>
			<td>1790-1787</td>
		</tr>
		<tr>
			<td>Pelumi</td>
			<td>Ada</td>
			<td>1990-1887</td>
		</tr>
		
	</body>
	
</html>